carvel/bundle/config/upstream/kubeflow/common/dex/overlays/istio/install_order.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: authcodes.dex.coreos.com
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
spec:
  group: dex.coreos.com
  names:
    kind: AuthCode
    listKind: AuthCodeList
    plural: authcodes
    singular: authcode
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
    served: true
    storage: true
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dex
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
rules:
- apiGroups:
  - dex.coreos.com
  resources:
  - '*'
  verbs:
  - '*'
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dex
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dex
subjects:
- kind: ServiceAccount
  name: dex
  namespace: auth
---
apiVersion: v1
data:
  config.yaml: |
    issuer: http://dex.auth.svc.cluster.local:5556/dex
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    logger:
      level: "debug"
      format: text
    oauth2:
      skipApprovalScreen: true
    enablePasswordDB: true
    staticPasswords:
    - email: user@example.com
      hash: $2y$12$4K/VkmDd1q1Orb3xAt82zu8gk7Ad6ReFR4LCP9UeYE90NLiN9Df72
      # https://github.com/dexidp/dex/pull/1601/commits
      # FIXME: Use hashFromEnv instead
      username: user
      userID: "15841185641784"
    staticClients:
    # https://github.com/dexidp/dex/pull/1664
    - idEnv: OIDC_CLIENT_ID
      redirectURIs: ["/login/oidc"]
      name: 'Dex Login Application'
      secretEnv: OIDC_CLIENT_SECRET
kind: ConfigMap
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
---
apiVersion: v1
data:
  OIDC_CLIENT_ID: a3ViZWZsb3ctb2lkYy1hdXRoc2VydmljZQ==
  OIDC_CLIENT_SECRET: cFVCbkJPWTgwU25YZ2ppYlRZTTlaV056WTJ4cmVOR1Fvaw==
kind: Secret
metadata:
  name: dex-oidc-client
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
spec:
  ports:
  - name: dex
    nodePort: 32000
    port: 5556
    protocol: TCP
    targetPort: 5556
  selector:
    app: dex
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dex
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dex
  template:
    metadata:
      labels:
        app: dex
    spec:
      containers:
      - command:
        - dex
        - serve
        - /etc/dex/cfg/config.yaml
        env:
        - name: KUBERNETES_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - secretRef:
            name: dex-oidc-client
        image: ghcr.io/dexidp/dex:v2.31.2
        name: dex
        ports:
        - containerPort: 5556
          name: http
        volumeMounts:
        - mountPath: /etc/dex/cfg
          name: config
      serviceAccountName: dex
      volumes:
      - configMap:
          items:
          - key: config.yaml
            path: config.yaml
          name: dex
        name: config
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
spec:
  gateways:
  - kubeflow/kubeflow-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /dex/
    route:
    - destination:
        host: dex.auth.svc.cluster.local
        port:
          number: 5556

carvel/bundle/config/upstream/kubeflow/common/dex/overlays/istio/install_order.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: authcodes.dex.coreos.com
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
spec:
  group: dex.coreos.com
  names:
    kind: AuthCode
    listKind: AuthCodeList
    plural: authcodes
    singular: authcode
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        type: object
        x-kubernetes-preserve-unknown-fields: true
    served: true
    storage: true
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dex
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
rules:
- apiGroups:
  - dex.coreos.com
  resources:
  - '*'
  verbs:
  - '*'
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dex
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dex
subjects:
- kind: ServiceAccount
  name: dex
  namespace: auth
---
apiVersion: v1
data:
  config.yaml: |
    issuer: http://dex.auth.svc.cluster.local:5556/dex
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    logger:
      level: "debug"
      format: text
    oauth2:
      skipApprovalScreen: true
    enablePasswordDB: true
    staticPasswords:
    - email: user@example.com
      hash: $2y$12$4K/VkmDd1q1Orb3xAt82zu8gk7Ad6ReFR4LCP9UeYE90NLiN9Df72
      # https://github.com/dexidp/dex/pull/1601/commits
      # FIXME: Use hashFromEnv instead
      username: user
      userID: "15841185641784"
    staticClients:
    # https://github.com/dexidp/dex/pull/1664
    - idEnv: OIDC_CLIENT_ID
      redirectURIs: ["/authservice/oidc/callback"]
      name: 'Dex Login Application'
      secretEnv: OIDC_CLIENT_SECRET
kind: ConfigMap
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
---
apiVersion: v1
data:
  OIDC_CLIENT_ID: a3ViZWZsb3ctb2lkYy1hdXRoc2VydmljZQ==
  OIDC_CLIENT_SECRET: cFVCbkJPWTgwU25YZ2ppYlRZTTlaV056WTJ4cmVOR1Fvaw==
kind: Secret
metadata:
  name: dex-oidc-client
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
type: Opaque
---
apiVersion: v1
kind: Service
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
spec:
  ports:
  - name: dex
    port: 5556
    protocol: TCP
    targetPort: 5556
  selector:
    app: dex
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dex
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dex
  template:
    metadata:
      labels:
        app: dex
    spec:
      containers:
      - command:
        - dex
        - serve
        - /etc/dex/cfg/config.yaml
        env:
        - name: KUBERNETES_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - secretRef:
            name: dex-oidc-client
        image: ghcr.io/dexidp/dex:v2.36.0
        name: dex
        ports:
        - containerPort: 5556
          name: http
        volumeMounts:
        - mountPath: /etc/dex/cfg
          name: config
      serviceAccountName: dex
      volumes:
      - configMap:
          items:
          - key: config.yaml
            path: config.yaml
          name: dex
        name: config
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dex
  namespace: auth
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
spec:
  gateways:
  - kubeflow/kubeflow-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /dex/
    route:
    - destination:
        host: dex.auth.svc.cluster.local
        port:
          number: 5556

carvel/bundle/config/upstream/kubeflow/common/dex/overlays/istio/install_order.yaml (diff)
@@ -3,16 +3,16 @@ kind: Namespace
 metadata:
   name: auth
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 ---
 apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   name: authcodes.dex.coreos.com
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 spec:
   group: dex.coreos.com
   names:
@@ -36,16 +36,16 @@ metadata:
   name: dex
   namespace: auth
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
 metadata:
   name: dex
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 rules:
 - apiGroups:
   - dex.coreos.com
@@ -65,8 +65,8 @@ kind: ClusterRoleBinding
 metadata:
   name: dex
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -102,7 +102,7 @@ data:
     staticClients:
     # https://github.com/dexidp/dex/pull/1664
     - idEnv: OIDC_CLIENT_ID
-      redirectURIs: ["/login/oidc"]
+      redirectURIs: ["/authservice/oidc/callback"]
       name: 'Dex Login Application'
       secretEnv: OIDC_CLIENT_SECRET
 kind: ConfigMap
@@ -110,8 +110,8 @@ metadata:
   name: dex
   namespace: auth
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 ---
 apiVersion: v1
 data:
@@ -122,8 +122,8 @@ metadata:
   name: dex-oidc-client
   namespace: auth
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 type: Opaque
 ---
 apiVersion: v1
@@ -132,18 +132,17 @@ metadata:
   name: dex
   namespace: auth
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 spec:
   ports:
   - name: dex
-    nodePort: 32000
     port: 5556
     protocol: TCP
     targetPort: 5556
   selector:
     app: dex
-  type: NodePort
+  type: ClusterIP
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -153,8 +152,8 @@ metadata:
   name: dex
   namespace: auth
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 spec:
   replicas: 1
   selector:
@@ -178,7 +177,7 @@ spec:
         envFrom:
         - secretRef:
             name: dex-oidc-client
-        image: ghcr.io/dexidp/dex:v2.31.2
+        image: ghcr.io/dexidp/dex:v2.36.0
         name: dex
         ports:
         - containerPort: 5556
@@ -201,8 +200,8 @@ metadata:
   name: dex
   namespace: auth
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-3
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-2
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-4
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-3
 spec:
   gateways:
   - kubeflow/kubeflow-gateway
