carvel/bundle/config/upstream/kubeflow/contrib/kserve/models-web-app/overlays/kubeflow/install_order.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app-cluster-role
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
rules:
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - namespaces
  - pods
  - pods/log
  - events
  verbs:
  - get
  - list
- apiGroups:
  - serving.kserve.io
  resources:
  - inferenceservices
  - inferenceservices/status
  verbs:
  - get
  - list
  - watch
  - create
  - delete
  - deletecollection
  - patch
  - update
- apiGroups:
  - serving.knative.dev
  resources:
  - services
  - services/status
  - routes
  - routes/status
  - configurations
  - configurations/status
  - revisions
  - revisions/status
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app-binding
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kserve-models-web-app-cluster-role
subjects:
- kind: ServiceAccount
  name: kserve-models-web-app
  namespace: kubeflow
---
apiVersion: v1
data:
  APP_PREFIX: /kserve-endpoints
  USERID_HEADER: kubeflow-userid
kind: ConfigMap
metadata:
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app-config-gfh88m49k6
  namespace: kubeflow
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kserve
      app.kubernetes.io/component: kserve-models-web-app
      app.kubernetes.io/name: kserve
      kustomize.component: kserve-models-web-app
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: kserve
        app.kubernetes.io/component: kserve-models-web-app
        app.kubernetes.io/name: kserve
        kustomize.component: kserve-models-web-app
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: kserve-models-web-app-config-gfh88m49k6
        image: kserve/models-web-app:v0.8.0
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz/liveness
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: kserve-models-web-app
        ports:
        - containerPort: 5000
          name: http
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz/readiness
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      serviceAccountName: kserve-models-web-app
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
spec:
  gateways:
  - kubeflow/kubeflow-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /kserve-endpoints/
    rewrite:
      uri: /
    route:
    - destination:
        host: kserve-models-web-app.kubeflow.svc.cluster.local
        port:
          number: 80
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account
  selector:
    matchLabels:
      app: kserve
      app.kubernetes.io/component: kserve-models-web-app
      app.kubernetes.io/name: kserve
      kustomize.component: kserve-models-web-app

carvel/bundle/config/upstream/kubeflow/contrib/kserve/models-web-app/overlays/kubeflow/install_order.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app-cluster-role
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
rules:
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - namespaces
  - pods
  - pods/log
  - events
  verbs:
  - get
  - list
- apiGroups:
  - serving.kserve.io
  resources:
  - inferenceservices
  - inferenceservices/status
  verbs:
  - get
  - list
  - watch
  - create
  - delete
  - deletecollection
  - patch
  - update
- apiGroups:
  - serving.knative.dev
  resources:
  - services
  - services/status
  - routes
  - routes/status
  - configurations
  - configurations/status
  - revisions
  - revisions/status
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app-binding
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kserve-models-web-app-cluster-role
subjects:
- kind: ServiceAccount
  name: kserve-models-web-app
  namespace: kubeflow
---
apiVersion: v1
data:
  APP_PREFIX: /kserve-endpoints
  USERID_HEADER: kubeflow-userid
kind: ConfigMap
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app-config
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kserve
      app.kubernetes.io/component: kserve-models-web-app
      app.kubernetes.io/name: kserve
      kustomize.component: kserve-models-web-app
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: kserve
        app.kubernetes.io/component: kserve-models-web-app
        app.kubernetes.io/name: kserve
        kustomize.component: kserve-models-web-app
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: kserve-models-web-app-config
        image: kserve/models-web-app:v0.10.0
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz/liveness
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: kserve-models-web-app
        ports:
        - containerPort: 5000
          name: http
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz/readiness
            port: http
          initialDelaySeconds: 0
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
      serviceAccountName: kserve-models-web-app
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
spec:
  gateways:
  - kubeflow/kubeflow-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /kserve-endpoints/
    rewrite:
      uri: /
    route:
    - destination:
        host: kserve-models-web-app.kubeflow.svc.cluster.local
        port:
          number: 80
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  labels:
    app: kserve
    app.kubernetes.io/component: kserve-models-web-app
    app.kubernetes.io/name: kserve
    kustomize.component: kserve-models-web-app
  name: kserve-models-web-app
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
spec:
  action: ALLOW
  rules:
  - from:
    - source:
        principals:
        - cluster.local/ns/istio-system/sa/istio-ingressgateway-service-account
  selector:
    matchLabels:
      app: kserve
      app.kubernetes.io/component: kserve-models-web-app
      app.kubernetes.io/name: kserve
      kustomize.component: kserve-models-web-app

carvel/bundle/config/upstream/kubeflow/contrib/kserve/models-web-app/overlays/kubeflow/install_order.yaml (diff)
@@ -9,8 +9,8 @@ metadata:
   name: kserve-models-web-app
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRole
@@ -22,8 +22,8 @@ metadata:
     kustomize.component: kserve-models-web-app
   name: kserve-models-web-app-cluster-role
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 rules:
 - apiGroups:
   - authorization.k8s.io
@@ -80,8 +80,8 @@ metadata:
     kustomize.component: kserve-models-web-app
   name: kserve-models-web-app-binding
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -97,16 +97,16 @@ data:
   USERID_HEADER: kubeflow-userid
 kind: ConfigMap
 metadata:
-  annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
   labels:
     app: kserve
     app.kubernetes.io/component: kserve-models-web-app
     app.kubernetes.io/name: kserve
     kustomize.component: kserve-models-web-app
-  name: kserve-models-web-app-config-gfh88m49k6
+  name: kserve-models-web-app-config
   namespace: kubeflow
+  annotations:
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 ---
 apiVersion: v1
 kind: Service
@@ -119,8 +119,8 @@ metadata:
   name: kserve-models-web-app
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 spec:
   ports:
   - name: http
@@ -145,8 +145,8 @@ metadata:
   name: kserve-models-web-app
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 spec:
   replicas: 1
   selector:
@@ -168,8 +168,8 @@ spec:
       containers:
       - envFrom:
         - configMapRef:
-            name: kserve-models-web-app-config-gfh88m49k6
-        image: kserve/models-web-app:v0.8.0
+            name: kserve-models-web-app-config
+        image: kserve/models-web-app:v0.10.0
         imagePullPolicy: Always
         livenessProbe:
           failureThreshold: 3
@@ -206,8 +206,8 @@ metadata:
   name: kserve-models-web-app
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 spec:
   gateways:
   - kubeflow/kubeflow-gateway
@@ -236,8 +236,8 @@ metadata:
   name: kserve-models-web-app
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-8
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-7
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-9
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-8
 spec:
   action: ALLOW
   rules:
