carvel/bundle/config/upstream/kubeflow/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow/install_order.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
  creationTimestamp: null
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboards.tensorboard.kubeflow.org
spec:
  group: tensorboard.kubeflow.org
  names:
    kind: Tensorboard
    listKind: TensorboardList
    plural: tensorboards
    singular: tensorboard
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Tensorboard is the Schema for the tensorboards API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TensorboardSpec defines the desired state of Tensorboard
            properties:
              logspath:
                description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster Important: Run "make" to regenerate code after modifying this file'
                type: string
            required:
            - logspath
            type: object
          status:
            description: TensorboardStatus defines the observed state of Tensorboard
            properties:
              conditions:
                description: Conditions is an array of current conditions
                items:
                  description: TensorboardCondition defines the observed state of Tensorboard
                  properties:
                    deploymentState:
                      description: Deployment status, 'Available', 'Progressing', 'ReplicaFailure' .
                      type: string
                    lastProbeTime:
                      description: Last time we probed the condition.
                      format: date-time
                      type: string
                  required:
                  - deploymentState
                  type: object
                type: array
              readyReplicas:
                description: ReadyReplicas defines the number of Tensorboard Servers that are available to connect. The value of ReadyReplicas can be either 0 or 1
                format: int32
                type: integer
            required:
            - conditions
            - readyReplicas
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-leader-election-role
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-manager-role
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - networking.istio.io
  resources:
  - virtualservices
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - tensorboard.kubeflow.org
  resources:
  - tensorboards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tensorboard.kubeflow.org
  resources:
  - tensorboards/finalizers
  verbs:
  - update
- apiGroups:
  - tensorboard.kubeflow.org
  resources:
  - tensorboards/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-metrics-reader
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-proxy-role
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-leader-election-rolebinding
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tensorboard-controller-leader-election-role
subjects:
- kind: ServiceAccount
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-manager-rolebinding
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tensorboard-controller-manager-role
subjects:
- kind: ServiceAccount
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-proxy-rolebinding
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tensorboard-controller-proxy-role
subjects:
- kind: ServiceAccount
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
---
apiVersion: v1
data:
  ISTIO_GATEWAY: kubeflow/kubeflow-gateway
  RWO_PVC_SCHEDULING: "True"
  TENSORBOARD_IMAGE: tensorflow/tensorflow:2.1.0
kind: ConfigMap
metadata:
  name: tensorboard-controller-config-fm46g724mf
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-controller-manager-metrics-service
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-deployment
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tensorboard-controller
      control-plane: controller-manager
      kustomize.component: tensorboard-controller
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        app: tensorboard-controller
        control-plane: controller-manager
        kustomize.component: tensorboard-controller
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        command:
        - /manager
        envFrom:
        - configMapRef:
            name: tensorboard-controller-config-fm46g724mf
        image: docker.io/kubeflownotebookswg/tensorboard-controller:v1.6.0
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      serviceAccountName: tensorboard-controller-controller-manager
      terminationGracePeriodSeconds: 10

carvel/bundle/config/upstream/kubeflow/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow/install_order.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
  creationTimestamp: null
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboards.tensorboard.kubeflow.org
spec:
  group: tensorboard.kubeflow.org
  names:
    kind: Tensorboard
    listKind: TensorboardList
    plural: tensorboards
    singular: tensorboard
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Tensorboard is the Schema for the tensorboards API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: TensorboardSpec defines the desired state of Tensorboard
            properties:
              logspath:
                description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster Important: Run "make" to regenerate code after modifying this file'
                type: string
            required:
            - logspath
            type: object
          status:
            description: TensorboardStatus defines the observed state of Tensorboard
            properties:
              conditions:
                description: Conditions is an array of current conditions
                items:
                  description: TensorboardCondition defines the observed state of Tensorboard
                  properties:
                    deploymentState:
                      description: Deployment status, 'Available', 'Progressing', 'ReplicaFailure' .
                      type: string
                    lastProbeTime:
                      description: Last time we probed the condition.
                      format: date-time
                      type: string
                  required:
                  - deploymentState
                  type: object
                type: array
              readyReplicas:
                description: ReadyReplicas defines the number of Tensorboard Servers that are available to connect. The value of ReadyReplicas can be either 0 or 1
                format: int32
                type: integer
            required:
            - conditions
            - readyReplicas
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-leader-election-role
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-manager-role
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - networking.istio.io
  resources:
  - virtualservices
  verbs:
  - create
  - get
  - list
  - update
  - watch
- apiGroups:
  - tensorboard.kubeflow.org
  resources:
  - tensorboards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - tensorboard.kubeflow.org
  resources:
  - tensorboards/finalizers
  verbs:
  - update
- apiGroups:
  - tensorboard.kubeflow.org
  resources:
  - tensorboards/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-metrics-reader
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-proxy-role
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-leader-election-rolebinding
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tensorboard-controller-leader-election-role
subjects:
- kind: ServiceAccount
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-manager-rolebinding
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tensorboard-controller-manager-role
subjects:
- kind: ServiceAccount
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: tensorboard-controller
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-proxy-rolebinding
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: tensorboard-controller-proxy-role
subjects:
- kind: ServiceAccount
  name: tensorboard-controller-controller-manager
  namespace: kubeflow
---
apiVersion: v1
data:
  ISTIO_GATEWAY: kubeflow/kubeflow-gateway
  RWO_PVC_SCHEDULING: "True"
  TENSORBOARD_IMAGE: tensorflow/tensorflow:2.5.1
kind: ConfigMap
metadata:
  name: tensorboard-controller-config-b98cb9gk9k
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-controller-manager-metrics-service
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: tensorboard-controller
    control-plane: controller-manager
    kustomize.component: tensorboard-controller
  name: tensorboard-controller-deployment
  namespace: kubeflow
  annotations:
    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tensorboard-controller
      control-plane: controller-manager
      kustomize.component: tensorboard-controller
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        app: tensorboard-controller
        control-plane: controller-manager
        kustomize.component: tensorboard-controller
    spec:
      containers:
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        command:
        - /manager
        envFrom:
        - configMapRef:
            name: tensorboard-controller-config-b98cb9gk9k
        image: docker.io/kubeflownotebookswg/tensorboard-controller:v1.8.0
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      serviceAccountName: tensorboard-controller-controller-manager
      terminationGracePeriodSeconds: 10

carvel/bundle/config/upstream/kubeflow/apps/tensorboard/tensorboard-controller/upstream/overlays/kubeflow/install_order.yaml (diff)
@@ -3,8 +3,8 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.8.0
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
   creationTimestamp: null
   labels:
     app: tensorboard-controller
@@ -89,8 +89,8 @@ metadata:
   name: tensorboard-controller-controller-manager
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
@@ -101,8 +101,8 @@ metadata:
   name: tensorboard-controller-leader-election-role
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 rules:
 - apiGroups:
   - ""
@@ -145,8 +145,8 @@ metadata:
     kustomize.component: tensorboard-controller
   name: tensorboard-controller-manager-role
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 rules:
 - apiGroups:
   - apps
@@ -229,8 +229,8 @@ metadata:
     kustomize.component: tensorboard-controller
   name: tensorboard-controller-metrics-reader
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 rules:
 - nonResourceURLs:
   - /metrics
@@ -245,8 +245,8 @@ metadata:
     kustomize.component: tensorboard-controller
   name: tensorboard-controller-proxy-role
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 rules:
 - apiGroups:
   - authentication.k8s.io
@@ -270,8 +270,8 @@ metadata:
   name: tensorboard-controller-leader-election-rolebinding
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
@@ -289,8 +289,8 @@ metadata:
     kustomize.component: tensorboard-controller
   name: tensorboard-controller-manager-rolebinding
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -308,8 +308,8 @@ metadata:
     kustomize.component: tensorboard-controller
   name: tensorboard-controller-proxy-rolebinding
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -323,14 +323,14 @@ apiVersion: v1
 data:
   ISTIO_GATEWAY: kubeflow/kubeflow-gateway
   RWO_PVC_SCHEDULING: "True"
-  TENSORBOARD_IMAGE: tensorflow/tensorflow:2.1.0
+  TENSORBOARD_IMAGE: tensorflow/tensorflow:2.5.1
 kind: ConfigMap
 metadata:
-  name: tensorboard-controller-config-fm46g724mf
+  name: tensorboard-controller-config-b98cb9gk9k
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 ---
 apiVersion: v1
 kind: Service
@@ -342,8 +342,8 @@ metadata:
   name: tensorboard-controller-controller-manager-metrics-service
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 spec:
   ports:
   - name: https
@@ -365,8 +365,8 @@ metadata:
   name: tensorboard-controller-deployment
   namespace: kubeflow
   annotations:
-    kapp.k14s.io/change-group: apps.kubeflow.org/order-10
-    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-9
+    kapp.k14s.io/change-group: apps.kubeflow.org/order-11
+    kapp.k14s.io/change-rule: upsert after upserting apps.kubeflow.org/order-10
 spec:
   replicas: 1
   selector:
@@ -385,32 +385,14 @@ spec:
     spec:
       containers:
       - args:
-        - --secure-listen-address=0.0.0.0:8443
-        - --upstream=http://127.0.0.1:8080/
-        - --logtostderr=true
-        - --v=0
-        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
-        name: kube-rbac-proxy
-        ports:
-        - containerPort: 8443
-          name: https
-          protocol: TCP
-        resources:
-          limits:
-            cpu: 500m
-            memory: 128Mi
-          requests:
-            cpu: 5m
-            memory: 64Mi
-      - args:
         - --health-probe-bind-address=:8081
         - --metrics-bind-address=127.0.0.1:8080
         command:
         - /manager
         envFrom:
         - configMapRef:
-            name: tensorboard-controller-config-fm46g724mf
-        image: docker.io/kubeflownotebookswg/tensorboard-controller:v1.6.0
+            name: tensorboard-controller-config-b98cb9gk9k
+        image: docker.io/kubeflownotebookswg/tensorboard-controller:v1.8.0
         livenessProbe:
           httpGet:
             path: /healthz
@@ -433,6 +415,24 @@ spec:
             memory: 64Mi
         securityContext:
           allowPrivilegeEscalation: false
+      - args:
+        - --secure-listen-address=0.0.0.0:8443
+        - --upstream=http://127.0.0.1:8080/
+        - --logtostderr=true
+        - --v=0
+        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0
+        name: kube-rbac-proxy
+        ports:
+        - containerPort: 8443
+          name: https
+          protocol: TCP
+        resources:
+          limits:
+            cpu: 500m
+            memory: 128Mi
+          requests:
+            cpu: 5m
+            memory: 64Mi
       securityContext:
         runAsNonRoot: true
         runAsUser: 999
