carvel/bundle/config/values.yaml (before)
#@data/values
---

imageswap_labels: True

service_type: "LoadBalancer"

IP_address: ""

CD_REGISTRATION_FLOW: True

OIDC_Authservice:
  OIDC_AUTH_URL: /dex/auth
  OIDC_PROVIDER: http://dex.auth.svc.cluster.local:5556/dex
  OIDC_SCOPES: "profile email groups"
  AUTHSERVICE_URL_PREFIX: /authservice/
  REDIRECT_URL: /authservice/oidc/callback
  SKIP_AUTH_URLS: "/dex"
  AFTER_LOGOUT_URL: /
  USERID_CLAIM: email
  USERID_HEADER: kubeflow-userid
  USERID_PREFIX: ""
  OIDC_CLIENT_ID: kubeflow-oidc-authservice
  OIDC_CLIENT_SECRET: pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok

Dex:
  use_external: False
  config: |
    issuer: http://dex.auth.svc.cluster.local:5556/dex
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    logger:
      level: "debug"
      format: text
    oauth2:
      skipApprovalScreen: true
    enablePasswordDB: true
    staticPasswords:
    - email: user@example.com
      hash: $2y$12$4K/VkmDd1q1Orb3xAt82zu8gk7Ad6ReFR4LCP9UeYE90NLiN9Df72
      # https://github.com/dexidp/dex/pull/1601/commits
      # FIXME: Use hashFromEnv instead
      username: user
      userID: "15841185641784"
    staticClients:
    # https://github.com/dexidp/dex/pull/1664
    - idEnv: OIDC_CLIENT_ID
      redirectURIs: ["/authservice/oidc/callback"]
      name: 'Dex Login Application'
      secretEnv: OIDC_CLIENT_SECRET

Docker:
  use_private: False
  #! '{"auths":{"https://index.docker.io/v1/":{"username":"xinghan","password":"c1x2h3419850208!","email":"xinghan.cui@gmail.com","auth":"base64(username:password)"}}}' | base64
  dockerconfigjson: "eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ4aW5naGFuIiwicGFzc3dvcmQiOiJjMXgyaDM0MTk4NTAyMDghIiwiZW1haWwiOiJ4aW5naGFuLmN1aUBnbWFpbC5jb20iLCJhdXRoIjoiYmFzZTY0KHVzZXJuYW1lOnBhc3N3b3JkKSJ9fX0="

carvel/bundle/config/values.yaml (after)
#@data/values
---

imageswap_labels: True

service_type: "LoadBalancer"

IP_address: ""

CD_REGISTRATION_FLOW: True

OIDC_Authservice:
  OIDC_AUTH_URL: /dex/auth
  OIDC_PROVIDER: http://dex.auth.svc.cluster.local:5556/dex
  OIDC_SCOPES: "profile email groups"
  AUTHSERVICE_URL_PREFIX: /authservice/
  REDIRECT_URL: /authservice/oidc/callback
  SKIP_AUTH_URLS: "/dex"
  AFTER_LOGOUT_URL: /
  USERID_CLAIM: email
  USERID_HEADER: kubeflow-userid
  USERID_PREFIX: ""
  OIDC_CLIENT_ID: kubeflow-oidc-authservice
  OIDC_CLIENT_SECRET: pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok

Dex:
  use_external: False
  config: |
    issuer: http://dex.auth.svc.cluster.local:5556/dex
    storage:
      type: kubernetes
      config:
        inCluster: true
    web:
      http: 0.0.0.0:5556
    logger:
      level: "debug"
      format: text
    oauth2:
      skipApprovalScreen: true
    enablePasswordDB: true
    staticPasswords:
    - email: user@example.com
      hash: $2y$12$4K/VkmDd1q1Orb3xAt82zu8gk7Ad6ReFR4LCP9UeYE90NLiN9Df72
      # https://github.com/dexidp/dex/pull/1601/commits
      # FIXME: Use hashFromEnv instead
      username: user
      userID: "15841185641784"
    staticClients:
    # https://github.com/dexidp/dex/pull/1664
    - idEnv: OIDC_CLIENT_ID
      redirectURIs: ["/authservice/oidc/callback"]
      name: 'Dex Login Application'
      secretEnv: OIDC_CLIENT_SECRET

dockerconfigjson: ""

carvel/bundle/config/values.yaml (diff)
@@ -53,10 +53,7 @@ Dex:
       name: 'Dex Login Application'
       secretEnv: OIDC_CLIENT_SECRET
 
-Docker:
-  use_private: False
-  #! '{"auths":{"https://index.docker.io/v1/":{"username":"xinghan","password":"c1x2h3419850208!","email":"xinghan.cui@gmail.com","auth":"base64(username:password)"}}}' | base64
-  dockerconfigjson: "eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ4aW5naGFuIiwicGFzc3dvcmQiOiJjMXgyaDM0MTk4NTAyMDghIiwiZW1haWwiOiJ4aW5naGFuLmN1aUBnbWFpbC5jb20iLCJhdXRoIjoiYmFzZTY0KHVzZXJuYW1lOnBhc3N3b3JkKSJ9fX0="
+dockerconfigjson: ""
